

<style>
	
	
	*{
        font-family:'Quattrocento Sans', sans-serif;
    }
    li{
        position: relative;
    }
    .dropdown{
        position: absolute;
    ;
    }
    #d2{
        position: absolute;
        left: 100%;
    }
     a{
        font-family:'Quattrocento Sans', sans-serif;
        font-weight:800;
    }.part2{
    	margin-top:13vh;
    	margin-left: 20px;
    }
     .form{
     	display: block;
    	margin:13vh auto;
    	font-size:16px;
    	width: 90%;
    	line-height: 2em;
    	
    	border:2px solid #1a0966;
    	

    }
    .header{
    	width:100%;
    	height:13vh;
    	display: flex;
    	justify-content: center;
    	align-items: center;
         
    	background-color: #1a0966;
    	
    	font-weight: bolder;
    	color: #fff;
    	clip-path: ellipse(75% 100% at 45% -10%);
    }
    .form input{
    	width:50%;
    	height: auto;
    	margin:auto;
    }
   
    .form label{
    	display: block;
    	width:50%;
    	height: auto;
    	margin:auto;
    }

    .mobile-nav ul li ul{
    	background-color: #000;
    }
    .mobile-nav ul li{
        margin:2em 0;
    }
   

	@media(max-width:768px){
		#classes{
			background-color:#212529;
		}
		#d2{
			background-color: #212529;
		}
		#cone{
			line-height: 1.5em;
		}
		.form{
			width:100%;
		    margin:10px;

		}
	}


	</style>
	<!-- Container -->
	
		<!-- Header
		    ================================================== -->
		<header class="clearfix">

			

		
			<nav class="navbar navbar-expand-lg fixed-top" style="background-color:white; height:12vh" >
				<div class="container">

					<a class="navbar-brand" style="padding:0px; height:10px" href="index.html">
						<img src="img/logo/headerlogo.png"  style="width:170px; margin-top:-12px" alt="">
					</a>

					<a href="#" class="mobile-nav-toggle"> 
						<span></span>
					</a>

					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav mr-auto">
							<li class="nav-item" style="font-weight:bold">
								<a class="nav-link active" href="index.html">Home</a>
							</li>
							
							
							<li class="nav-item">
								<a class="nav-link" href="courses.html">Courses</a>
							</li>
							<li class="nav-item">
								<a  class="nav-link" href="event2.html">Fee Structure</a>
							</li>
							<li class="nav-item"> 
								<a href="#">Classroom</a>
								<ul class="dropdown" style="background:#fff">
									<li><a href="#">Online Classroom</a>
										<ul class="dropdown" id="d2">
											<a href="#" style="color:white">IIT Online Courses</a>
											<a href="#" style="color:white">NEET Online Courses</a>
										</ul>
									</li>
									<li><a href="#">Pre-Engineering</a>
										<ul class="dropdown" id="d2">
											<li><a href="vijetaj.html">Class 12th Pass</a>
												
											</li>
											<li><a href="vishwasj.html">Class 12th</a></li>
											<li><a href="visheshj.html">Class 11th</a></li>
										</ul>
									</li>
									<li><a href="#">Pre-Medical</a>
										<ul class="dropdown" id="d2">
										<li><a href="vijetan.html">Class 12th Pass</a></li>
											<li><a href="vishwasn.html">Class 12th</a></li>
											<li><a href="visheshn.html">Class 11th</a></li>
										</ul>
									</li>
									<li><a href="#">Early Lead Classroom</a>
									<ul class="dropdown" id="d2">
										
											<li><a href="vivek.html">Class 10th</a></li>
											<li><a href="vikas.html">Class 9th</a></li>
											<li><a href="vinay.html">Class 8th</a></li>
											
									</ul>
									</li>
								</ul>
							<li>
								<a href="faculty.html">Faculty</a>
							</li>

							<li><a href="contact.html">Contact</a></li>
							<li class="drop-link">
								<a href="about.html">About Us</i></a>
								
							</li>
						</ul>

						<a href="form/apply.php" class="login-button"><i class="material-icons"></i> Apply Now</a>
					</div>
				</div>
			</nav>

			<div class="mobile-menu">
				
				
				 <nav class="mobile-nav">
                    <ul class="mobile-menu-list" style="margin-top:5em; margin-left:2em">
                        <li class="drop-link">
                                <a class="active" href="index.html"><i class="fas fa-home" style="margin-right:10px"></i>Home</a>
                            </li>
                            
                            
                            <li class="drop-link">
                                <a href="courses.html"><i class="fas fa-book-open" style="margin-right:10px"></i>Courses</a>
                            </li>
                                                        <li class="drop-link">
                                <a href="event2.html"><i class="fas fa-rupee-sign" style="margin-right:10px"></i>Fee Structure</a>
                            </li>
                            <li> 
                                <a href="#"><i class="fas fa-chalkboard" style="margin-right:10px"></i>Classroom</a>
                                <ul class="dropdown" id="classes">
                                    <li><a href="#">Online Classroom</a>
                                        <ul class="dropdown" id="d2">
                                            <li><a href="#">IIT Online Courses</a></li>
                                            <li><a href="#">NEET Online Courses</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Pre-Engineering</a>
                                        <ul class="dropdown" id="d2">
                                            <li><a href="#">Class 12th Pass</a>
                                                
                                            </li>
                                            <li><a href="#">Class 12th</a></li>
                                            <li><a href="#">Class 11th</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Pre-Medical</a>
                                        <ul class="dropdown" id="d2">
                                        <li><a href="#">Class 12th Pass</a></li>
                                            <li><a href="#">Class 12th</a></li>
                                            <li><a href="#">Class 11th</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Early Lead Classroom</a>
                                    <ul class="dropdown" id="d2">
                                        
                                            <li><a href="vivek.html">Class 10th</a></li>
                                            <li><a href="vikas.html">Class 9th</a></li>
                                            <li><a href="vinay.html">Class 8th</a></li>
                                            
                                        </ul>
                                    </li>
                                </ul>
                            <li>
                                <a href="faculty.html"><i class="fas fa-users" style="margin-right:10px"></i>Faculty</a>
                            </li>

                            <li><a href="contact.html"><i class="far fa-address-book" style="margin-right:10px"></i>Contact</a></li>
                            <li class="drop-link">
                                <a href="about.html"><i class="fas fa-info-circle" style="margin-right:10px"></i>About Us</i></a>
                                
                            </li>
                    </ul>
                </nav>
			</div>

		</header>

	
	
